{
  "buildCommand": "rm -rf dist node_modules/.vite && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "VITE_API_URL": "https://web-intelligence-platform-production.up.railway.app/api/v1"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://web-intelligence-platform-production.up.railway.app/api/v1"
    }
  }
}
